{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/bun/tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["bun"],
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "customConditions": ["browser"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@tui/*": ["./src/tui/*"],
      "@engine/*": ["./src/engine/*"],
      "@orchestrator/*": ["./src/orchestrator/*"],
      "@types/*": ["./src/types/*"],
      "@test/*": ["./test/*"]
    }
  },
  "include": ["src/**/*", "test/**/*", "scripts/**/*", "vitest.config.ts"]
}
